@media only screen and (min-width: 575px) { 
   .parent {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 100px 1fr 1fr 2fr 1fr;
   grid-column-gap: 1px;
   grid-row-gap: 1px;
   -ms-grid-column-align: center;


   }

   .div1 { grid-area: 1 / 1 / 2 / 7;}
   .div2 { grid-area: 2 / 6 / 5 / 7; }
   .div3 { grid-area: 5 / 1 / 6 / 7; }
   .div4 { grid-area: 2 / 1 / 5 / 6; }
}


@media only screen and (max-width: 574px) {
   .parent {
       display: grid;
       grid-template-columns: 100%;
       grid-template-rows: 100px 1fr 1fr;
       grid-column-gap: 1px;
       grid-row-gap: 1px;
       }

       .div1 { grid-area: 1 / 1 / 1 / 1;
           .sidebarlink {
               display: none;
           }
       }
       .div2 { display: none;}
       .div3 { grid-area: 3 / 1 / 3 / 1; }
       .div4 { grid-area: 2 / 1 / 2 / 1; }




}
